# transportAplicatieMobila

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sebastian/licentafrontendtransport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: metro_lines.json
app/src/main/java/com/sebastian/licentafrontendtransport/: MainActivity.java
app/src/main/java/com/sebastian/licentafrontendtransport/AdminPage/: AdminActivity.java
app/src/main/java/com/sebastian/licentafrontendtransport/Alerts/: AlertAdapter.java  AlertItem.java  AlertsFragment.java  FirebaseAlertMessagingService.java
app/src/main/java/com/sebastian/licentafrontendtransport/Cards/: WalletFragment.java
app/src/main/java/com/sebastian/licentafrontendtransport/Cards/CreditCard/: MonthYearPickerDialog.java  PhoneCardActivity.java  PhoneFragment.java
app/src/main/java/com/sebastian/licentafrontendtransport/Cards/UrbisPassCard/: AddUrbisPassActivity.java  CardsAdapter.java  PayWithNewCardActivity.java  UrbisPassCardResponse.java  UrbisPassCardsFragment.java
app/src/main/java/com/sebastian/licentafrontendtransport/HCE/: HCEService.java  TokenManager.java
app/src/main/java/com/sebastian/licentafrontendtransport/Home/: HomeFragment.java
app/src/main/java/com/sebastian/licentafrontendtransport/Home/BottomPage/: NewsItem.java  NewsRecyclerViewBottomSheetAdapter.java  SliderImageBottomSheetAdapter.java
app/src/main/java/com/sebastian/licentafrontendtransport/Home/CreditDebitCard/: CreditCardAdapter.java
app/src/main/java/com/sebastian/licentafrontendtransport/Home/Subscriptions/: SubscriptionAdapter.java
app/src/main/java/com/sebastian/licentafrontendtransport/Lines/: ExpandableMetroListAdapter.java  LineFragment.java  MetroLine.java
app/src/main/java/com/sebastian/licentafrontendtransport/Login/: CardListActivity.java  CreditCardsAdapter.java  LoginActivity.java  LoginManager.java  MembershipCardsAdapter.java
app/src/main/java/com/sebastian/licentafrontendtransport/Map/: AddMainLocationActivity.java  AddPlaceActivity.java  AddRouteActivity.java  DirectionsFetchTask.java  MapFragment.java  PointMapActivity.java  RouteDetailActivity.java  RoutesAdapter.java  ShortcutLocation.java  ShortcutLocationAdapter.java  StepsAdapter.java
app/src/main/java/com/sebastian/licentafrontendtransport/Map/model/: Agency.java  DirectionResponse.java  Leg.java  Line.java  Location.java  LocationOption.java  Polyline.java  Route.java  Step.java  Stop.java  TextValue.java  TransitDetails.java  Vehicle.java
app/src/main/java/com/sebastian/licentafrontendtransport/models/Auth/: AuthApi.java  AuthCallBack.java  RefreshTokenBody.java  TokenResponse.java
app/src/main/java/com/sebastian/licentafrontendtransport/models/Payment/: Card.java  PaymentApi.java  PaymentCharge.java  PaymentMethodDto.java  PaymentResponse.java  SetupIntentResponse.java
app/src/main/java/com/sebastian/licentafrontendtransport/models/UrbisPassCard/: MemberDelete.java  Person.java  UrbisPassCard.java  UrbisPassCardMember.java  UrbissCardAPI.java  UrbissPassID.java
app/src/main/java/com/sebastian/licentafrontendtransport/models/User/: User.java  UserApi.java
app/src/main/java/com/sebastian/licentafrontendtransport/utils/: RetrofitClient.java  UsefulMethods.java  Utils.java
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  card_background.xml  circular_mask.xml  gradient_card_background.xml  item_divider.xml  line_dotted_vertical.xml  metro_card_urbiss_pass_topleft.xml  search_background.xml  spinner_background.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_add_main_location.xml  activity_add_place.xml  activity_add_route.xml  activity_add_urbis_pass.xml  activity_admin.xml  activity_card_list.xml  activity_main.xml  activity_pay_with_new_card.xml  activity_phone_card.xml  activity_point_map.xml  activity_route_detail.xml  bottom_navigation_layout.xml  dialog_recharge_membership.xml  dialog_update_promo.xml  fragment_alerts.xml  fragment_cards.xml  fragment_home_logged.xml  fragment_home_not_logged.xml  fragment_line.xml  fragment_map.xml  fragment_phone.xml  fragment_wallet.xml  image_slider_bottom_sheet_item_layout.xml  item_alert.xml  item_child_statie.xml  item_credit_card.xml  item_credit_card_cards.xml  item_group_linie_metrou.xml  item_membership_card.xml  item_quick_route.xml  item_subscription.xml  item_walk_detail.xml  items_news_recycler.xml  login_main.xml  route_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/sebastian/licentafrontendtransport/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
