plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sebastian.licentafrontendtransport'
    compileSdk 35

    defaultConfig {
        applicationId "com.sebastian.licentafrontendtransport"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //for login
    implementation libs.browser

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.security.crypto
    //for cards
    implementation libs.android.gif.drawable
    implementation libs.stripe.android
    implementation(libs.play.services.maps)
    implementation(libs.play.services.location)
    implementation libs.places
    implementation libs.android.maps.utils
    implementation libs.firebase.messaging.v2320



}