<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Close (X) -->
        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/left_arrow"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/close"
            app:tint="@android:color/black" />

        <!-- Search field -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <AutoCompleteTextView
                android:id="@+id/text_input_origin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text"
                android:hint="Search for place"
                android:padding="10dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- List of options -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/listDivider"
            android:layout_marginTop="20dp"
            android:showDividers="middle">

            <!-- Current location item -->
            <LinearLayout
                android:id="@+id/current_location_item"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingEnd="16dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/current_location" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current location"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

            <!-- Locate on map item -->
            <LinearLayout
                android:id="@+id/locate_on_map_item"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingEnd="16dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/map_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locate on map"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_marginStart="16dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>