<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="6dp"
    android:radius="12dp"
    android:padding="16dp"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle">

        <!-- Status -->
        <TextView
            android:id="@+id/membership_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status: expired"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:paddingBottom="4dp" />

        <!-- Full Name -->
        <TextView
            android:id="@+id/membership_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name: John Doe"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp" />

        <!-- Student checkbox -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/membership_is_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:checked="true"
                android:layout_marginEnd="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:textSize="14sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>